{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Th1nh2411/nodejs_blog.git"
  },
  "keywords": [
    "nodejs",
    "js"
  ],
  "author": "ducTh1nh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Th1nh2411/nodejs_blog/issues"
  },
  "homepage": "https://github.com/Th1nh2411/nodejs_blog#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
